service_id,date,exception_type
AUG14-Saratoga-Weekday-01-0001100,20141225,2
AUG14-Saratoga-Weekday-01-0001100,20150119,2
AUG14-Saratoga-Weekday-01-0001100,20150101,2
AUG14-Saratoga-Weekday-01-0001100,20140901,2
AUG14-Saratoga-Weekday-01-0001100,20141127,2
AUG14-Schen-Weekday-01,20141225,2
AUG14-Schen-Weekday-01,20150119,2
AUG14-Schen-Weekday-01,20150101,2
AUG14-Schen-Weekday-01,20140901,2
AUG14-Schen-Weekday-01,20141127,2
MAY14-Troy-Sunday-01,20140704,1
MAY14-Saratoga-Weekday-01,20140704,2
MAY14-Saratoga-Sunday-01,20140704,1
AUG14-Troy-Weekday-01-0010000,20141225,2
AUG14-Troy-Weekday-01-0010000,20150119,2
AUG14-Troy-Weekday-01-0010000,20150101,2
AUG14-Troy-Weekday-01-0010000,20141127,2
AUG14-Albany-Sunday-01,20141225,1
AUG14-Albany-Sunday-01,20150119,1
AUG14-Albany-Sunday-01,20150101,1
AUG14-Albany-Sunday-01,20140901,1
AUG14-Albany-Sunday-01,20141127,1
AUG14-Troy-Weekday-01-1111000,20141225,2
AUG14-Troy-Weekday-01-1111000,20150119,2
AUG14-Troy-Weekday-01-1111000,20150101,2
AUG14-Troy-Weekday-01-1111000,20141127,2
MAY14-Saratoga-Weekday-01-0001100,20140704,2
AUG14-NX-Weekday-01,20141225,2
AUG14-NX-Weekday-01,20150119,2
AUG14-NX-Weekday-01,20150101,2
AUG14-NX-Weekday-01,20140901,2
AUG14-NX-Weekday-01,20141127,2
MAY14-Albany-Weekday-02,20140704,2
MAY14-Troy-Weekday-03-0010000,20140704,2
AUG14-Saratoga-Sunday-01,20141225,1
AUG14-Saratoga-Sunday-01,20150119,1
AUG14-Saratoga-Sunday-01,20150101,1
AUG14-Saratoga-Sunday-01,20140901,1
AUG14-Saratoga-Sunday-01,20141127,1
AUG14-Schen-Sunday-01,20141225,1
AUG14-Schen-Sunday-01,20150119,1
AUG14-Schen-Sunday-01,20150101,1
AUG14-Schen-Sunday-01,20140901,1
AUG14-Schen-Sunday-01,20141127,1
MAY14-Albany-Weekday-02-0100000,20140704,2
AUG14-Albany-Weekday-01,20141225,2
AUG14-Albany-Weekday-01,20150119,2
AUG14-Albany-Weekday-01,20150101,2
AUG14-Albany-Weekday-01,20141127,2
AUG14-Albany-Weekday-01-0100000,20141225,2
AUG14-Albany-Weekday-01-0100000,20150119,2
AUG14-Albany-Weekday-01-0100000,20150101,2
AUG14-Albany-Weekday-01-0100000,20141127,2
MAY14-Schen-Sunday-01,20140704,1
AUG14-Troy-Sunday-01,20141225,1
AUG14-Troy-Sunday-01,20150119,1
AUG14-Troy-Sunday-01,20150101,1
AUG14-Troy-Sunday-01,20140901,1
AUG14-Troy-Sunday-01,20141127,1
AUG14-Albany-Weekday-01-0000100,20141225,2
AUG14-Albany-Weekday-01-0000100,20150119,2
AUG14-Albany-Weekday-01-0000100,20150101,2
AUG14-Albany-Weekday-01-0000100,20141127,2
AUG14-Saratoga-Weekday-01,20141225,2
AUG14-Saratoga-Weekday-01,20150119,2
AUG14-Saratoga-Weekday-01,20150101,2
AUG14-Saratoga-Weekday-01,20140901,2
AUG14-Saratoga-Weekday-01,20141127,2
AUG14-Troy-Weekday-01-0000100,20141225,2
AUG14-Troy-Weekday-01-0000100,20150119,2
AUG14-Troy-Weekday-01-0000100,20150101,2
AUG14-Troy-Weekday-01-0000100,20141127,2
AUG14-Troy-Weekday-01,20141225,2
AUG14-Troy-Weekday-01,20150119,2
AUG14-Troy-Weekday-01,20150101,2
AUG14-Troy-Weekday-01,20141127,2
MAY14-Troy-Weekday-03,20140704,2
MAY14-Schen-Weekday-01,20140704,2
MAY14-NX-Weekday-01,20140704,2
MAY14-Albany-Sunday-01,20140704,1
