service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
AUG14-Saratoga-Weekday-01-0001100,20140825,20150123,0,0,0,1,1,0,0
AUG14-Schen-Weekday-01,20140825,20150123,1,1,1,1,1,0,0
MAY14-Troy-Sunday-01,20140704,20140817,0,0,0,0,0,0,1
MAY14-Saratoga-Weekday-01,20140701,20140822,1,1,1,1,1,0,0
MAY14-Saratoga-Sunday-01,20140704,20140817,0,0,0,0,0,0,1
AUG14-Troy-Weekday-01-0010000,20140902,20150123,0,0,1,0,0,0,0
AUG14-Albany-Sunday-01,20140824,20150119,0,0,0,0,0,0,1
MAY14-Schen-Saturday-01,20140705,20140823,0,0,0,0,0,1,0
AUG14-Troy-Weekday-01-1111000,20140902,20150123,1,1,1,1,0,0,0
AUG14-Troy-Weekday-02-1111000,20140825,20140829,1,1,1,1,0,0,0
AUG14-Albany-Weekday-02-0000100,20140825,20140829,0,0,0,0,1,0,0
AUG14-Troy-Saturday-01,20140830,20150124,0,0,0,0,0,1,0
MAY14-Saratoga-Weekday-01-0001100,20140701,20140822,0,0,0,1,1,0,0
AUG14-Troy-Weekday-02-0010000,20140825,20140829,0,0,1,0,0,0,0
AUG14-NX-Weekday-01,20140825,20150123,1,1,1,1,1,0,0
MAY14-Albany-Weekday-02,20140701,20140822,1,1,1,1,1,0,0
MAY14-Troy-Weekday-03-0010000,20140701,20140822,0,0,1,0,0,0,0
AUG14-SARSTA-Weekday-01,20140825,20140829,1,1,1,1,1,0,0
MAY14-SARSTA-Sunday-01,20140706,20140817,0,0,0,0,0,0,1
AUG14-SARSTA-Saturday-01,20140830,20140830,0,0,0,0,0,1,0
AUG14-Saratoga-Sunday-01,20140824,20150119,0,0,0,0,0,0,1
MAY14-Troy-Saturday-01,20140705,20140823,0,0,0,0,0,1,0
MAY14-SARSTA-Weekday-01,20140701,20140822,1,1,1,1,1,0,0
AUG14-Schen-Sunday-01,20140824,20150119,0,0,0,0,0,0,1
MAY14-Albany-Weekday-02-0100000,20140701,20140822,0,1,0,0,0,0,0
AUG14-SARSTA-Sunday-01,20140824,20140831,0,0,0,0,0,0,1
AUG14-Albany-Weekday-01,20140902,20150123,1,1,1,1,1,0,0
AUG14-Troy-Weekday-02-0000100,20140825,20140829,0,0,0,0,1,0,0
AUG14-Albany-Weekday-02,20140825,20140829,1,1,1,1,1,0,0
AUG14-Albany-Weekday-01-0100000,20140902,20150123,0,1,0,0,0,0,0
MAY14-Schen-Sunday-01,20140704,20140817,0,0,0,0,0,0,1
AUG14-Albany-Weekday-02-0100000,20140825,20140829,0,1,0,0,0,0,0
AUG14-Troy-Sunday-01,20140824,20150119,0,0,0,0,0,0,1
AUG14-Albany-Saturday-01,20140830,20150124,0,0,0,0,0,1,0
AUG14-Albany-Weekday-01-0000100,20140902,20150123,0,0,0,0,1,0,0
MAY14-SARSTA-Saturday-01,20140705,20140823,0,0,0,0,0,1,0
AUG14-Saratoga-Weekday-01,20140825,20150123,1,1,1,1,1,0,0
MAY14-Albany-Saturday-01,20140705,20140823,0,0,0,0,0,1,0
AUG14-Troy-Weekday-01-0000100,20140902,20150123,0,0,0,0,1,0,0
AUG14-Troy-Weekday-01,20140902,20150123,1,1,1,1,1,0,0
AUG14-Troy-Weekday-02,20140825,20140829,1,1,1,1,1,0,0
MAY14-Troy-Weekday-03,20140701,20140822,1,1,1,1,1,0,0
MAY14-Schen-Weekday-01,20140701,20140822,1,1,1,1,1,0,0
MAY14-NX-Weekday-01,20140701,20140822,1,1,1,1,1,0,0
MAY14-Saratoga-Saturday-01,20140705,20140823,0,0,0,0,0,1,0
AUG14-Schen-Saturday-01,20140830,20150124,0,0,0,0,0,1,0
AUG14-Saratoga-Saturday-01,20140830,20150124,0,0,0,0,0,1,0
MAY14-Albany-Sunday-01,20140704,20140817,0,0,0,0,0,0,1
