Princeton
-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------
   CONSTANT      3.520174       9.750404      0.3610285     0.71927
      car_0     0.3594752     0.04278056       8.402771     0.00000
  age_25-29     0.1261646     0.04691802       2.689044     0.00913
 race_black    0.02306711    0.007993914       2.885583     0.00532
 poverty_st   -0.04343183     0.02484743       -1.74794     0.08527

AC
-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------
    CONSTANT     -19.35818       15.86841      -1.219919     0.22528
  informatio    -0.7130553      0.3039812      -2.345722     0.02091
  empoloymen  8.155064e-010   3.607904e-010       2.260333     0.02590
       car_0     0.5432931     0.08102835       6.704975     0.00000
       car_1     0.1331132     0.03839082       3.467317     0.00077
-----------------------------------------------------------------------

Paterson
-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------
    CONSTANT       44.0737       18.68106       2.359271     0.01990
       car_0     0.2265559     0.04817075       4.703183     0.00001
       car_1    0.09415446     0.03179322       2.961463     0.00368
  empoloymen  7.776514e-010   2.019496e-010       3.850719     0.00019
   50+_units      0.131551     0.03525934       3.730957     0.00029
  poverty_st   -0.05523987     0.01947491      -2.836464     0.00534
-----------------------------------------------------------------------

