SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  ac
Dependent Variable  :  BUS_TO_WOR  Number of Observations:  108
Mean dependent var  :     90.8981  Number of Variables   :    9
S.D. dependent var  :     133.269  Degrees of Freedom    :   99 

R-squared           :    0.728525  F-statistic           :     33.2093
Adjusted R-squared  :    0.706587  Prob(F-statistic)     : 8.38923e-25
Sum squared residual:      520731  Log likelihood        :    -611.212
Sigma-square        :      5259.9  Akaike info criterion :     1240.42
S.E. of regression  :     72.5252  Schwarz criterion     :     1264.56
Sigma-square ML     :     4821.58
S.E of regression ML:     69.4376

-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability  
-----------------------------------------------------------------------
    CONSTANT      25.44143       16.95889       1.500183    0.1367495
       CAR_0     0.4490359     0.07749877       5.794103    0.0000001
       CAR_1    0.09052819      0.0493029       1.836163    0.0693343
  FOREIGN_BO    0.08852856     0.01946111       4.548998    0.0000153
    50_UNITS    0.06556078      0.0328251       1.997276    0.0485398
  OCCUPIED_H   -0.09636675     0.01862344      -5.174488    0.0000012
  RACE_BLACK    0.02328959     0.01250816       1.861951    0.0655761
  30K_INCOME      0.333769      0.1862534       1.792016    0.0761853
  50K_INCOME     0.2767719      0.1452632       1.905313    0.0596411
-----------------------------------------------------------------------


REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   13.436199
TEST ON NORMALITY OF ERRORS
TEST                  DF          VALUE            PROB
Jarque-Bera            2           19.32437        0.0000636

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF          VALUE            PROB
Breusch-Pagan test     8           112.9317        0.0000000
Koenker-Bassett test   8           56.81359        0.0000000
SPECIFICATION ROBUST TEST
TEST                  DF          VALUE            PROB
White                 44           95.66076        0.0000108
========================= END OF REPORT ==============================


